<!DOCTYPE>
<html>
<header>
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/AlcibiadeR/portfolio/main/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <div  class="computer-nav">
 <nav>
  <ul class="nav-li">
   <li class="nav-li">Chi sono</li>
   <li class="nav-li"><a class="nav" href="https://it.wikipedia.org/wiki/Pagina_principale">Portfolio</a></li>
   <li class="nav-li-selected">Contattami</li>
  </ul>
  </nav>
 </div>
    
 
  
        <style>
    @media screen and (min-width: 700px){.mobileicon {display:none}}
    }
    .mobile{background-color:#2f65b2;
                  padding:20px}
          .mobilenav{display:none;position:absolute; z-index:1}
          .mobile-icon:hover .mobile-nav{display: block;}
  </style>
 <div class="mobile-icon" style="border-bottom: 4px solid; width:20px; float: right; padding-bottom:5px">
      <div  style="border-bottom: 4px solid; width:20px; float: right; padding-bottom:5px">
        <div style="border-bottom: 4px solid; width:20px; float: right;padding-bottom:5px">
      </div>
      </div>
 </div>
    <div class="mobile-nav">
      <ul class><li><a class="nav" href="./chi_sono.html">Chi sono</a></li>
      <ul>
     </div>
        <!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>

</body>
</html>




</header>

<body class="sfondo">
    <div style="max-width: 700px; text-align:center;margin:auto">
  <h1>Felice tu abbia deciso di conttattarmi!</h1>
  <p>La mia e-mail è <br/><a href="mailto:rachele.e.pilia@protonmail.com">rachele.e.pilia@protonmail.com</a></p>
  <p>Oppure vieni a trovarmi sulla mia<br/><a href="https://www.linkedin.com/in/rachele-e-pilia/">pagina Linkedin</a>
                                                                                             </div>
</body>
 </html>
