h1{color:#ff0000;
   font-family:poppins;
  font-size: 60px;
padding-top: 30px;
  padding-bottom:30px; 
text-transform:uppercase;
letter-spacing:10px;
font-weight:700}

h2{color:#ffffff;
   font-family:poppins;
  font-size:20px;
letter-spacing:4px;
line-height:45px;
font-weight:400}

.gen{text-align:center; 
  margin:auto;
  padding:40px;
  max-width:50%;
  max-height:30%;
  display: block;}

a:link {
  color:#ffffff;
  text-decoration: none;
  font-size:20px}

a:visited {
  color:#ffffff;}
  
a:hover {
  text-decoration:none;
  color:#ff0000}

a:active {
  color: #ff0000;}
  
  .button{color: #ffffff;
  text-decoration:none;
  border:6px solid #ffffff;
  font-size:20px;
  font-family:poppins;
  text-transform:uppercase;
  font-weight:600;
  letter-spacing:4px;
  margin:100px auto;
  padding:15px;
  text-align: center;
  width: 400px; 
 }

.button:hover{border:6px solid #ff0000;
   text-decoration:none;} 
